* [33m6120224[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mJesus--Romani[m[33m, [m[1;31morigin/Jesus--Romani[m[33m)[m avance 2
* [33m4cc3e58[m Avanze reseña
* [33m885f5b9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Update menu.html
* [33mdcfaaa3[m Update app.routes.ts
*   [33mae21a52[m Actualizacion
[32m|[m[33m\[m  
[32m|[m [33m|[m * [33m6093fed[m[33m ([m[1;31morigin/alessandro-argote[m[33m)[m Update app.routes.ts
[32m|[m [33m|[m * [33m81c0f52[m Update app.routes.ts
[32m|[m [33m|[m * [33m87ff8a0[m avances
[32m|[m [33m|[m[33m/[m  
[32m|[m *   [33mb7aabec[m Merge branch 'main' into alessandro-argote
[32m|[m [35m|[m[32m\[m  
[32m|[m [35m|[m[32m/[m  
[32m|[m[32m/[m[35m|[m   
* [35m|[m   [33m8fcc753[m Merge pull request #1 from Argote29/ValentinoGarcia
[1;31m|[m[1;32m\[m [35m\[m  
[1;31m|[m * [35m|[m [33ma6d1d14[m[33m ([m[1;31morigin/ValentinoGarcia[m[33m)[m Restaurante
[1;31m|[m[1;31m/[m [35m/[m  
[1;31m|[m * [33m388df5a[m Historia_subl
[1;31m|[m * [33mcbe8dc2[m Creacion del ingrediente
[1;31m|[m * [33m133cedc[m Avance
[1;31m|[m[1;31m/[m  
* [33m699ef6b[m[33m ([m[1;31morigin/GianCarlo[m[33m)[m Create Prueba
